# parking-pay

./: README.md  build.gradle  settings.gradle
parkingpay/: build.gradle
parkingpay/src/main/: AndroidManifest.xml
parkingpay/src/main/java/net/itgoo/parkingpay/manage/: ParkingManage.java
parkingpay/src/main/java/net/itgoo/parkingpay/rest/: VolleyManager.java
parkingpay/src/main/java/net/itgoo/parkingpay/ui/contact/: ParkingContactActivity.java  ParkingContactContract.java  ParkingContactDataRepository.java  ParkingContactFragment.java  ParkingContactPresenter.java
parkingpay/src/main/java/net/itgoo/parkingpay/ui/edit/: ParkingEditChildFragment.java  ParkingEditContract.java  ParkingEditDataRepository.java  ParkingEditFragment.java  ParkingEditPresenter.java
parkingpay/src/main/java/net/itgoo/parkingpay/ui/home/: ParkingHomeChildFragment.java  ParkingHomeContract.java  ParkingHomeDataRepository.java  ParkingHomeFragment.java  ParkingHomePresenter.java
parkingpay/src/main/java/net/itgoo/parkingpay/ui/image/: ParkingImageActivity.java  ParkingImageContract.java  ParkingImageDataRepository.java  ParkingImageFragment.java  ParkingImagePresenter.java
parkingpay/src/main/java/net/itgoo/parkingpay/ui/init/: ParkingInitActivity.java  ParkingInitContract.java  ParkingInitDataRepository.java  ParkingInitFragment.java  ParkingInitPresenter.java
parkingpay/src/main/res/anim/: parking_anim_circle_progress.xml
parkingpay/src/main/res/drawable/: parking_bg_empty_license_plate.xml  parking_bg_logo_circle.xml  parking_bg_main.xml  parking_bg_paid_top.xml  parking_bg_refresh.xml  parking_btn_default.xml  parking_btn_no.xml  parking_btn_yes.xml  parking_ic_circle_progress.xml  parking_switch_track.xml  parking_switch_track_off.xml  parking_switch_track_on.xml
parkingpay/src/main/res/layout/: parking_activity_contact.xml  parking_activity_image.xml  parking_activity_init.xml  parking_activity_main.xml  parking_activity_merchants.xml  parking_activity_order_info.xml  parking_activity_orders.xml  parking_activity_paid.xml  parking_activity_parkings.xml  parking_activity_pay.xml  parking_activity_pay_confirm.xml  parking_activity_vehicle_image.xml  parking_fragment_contact.xml  parking_fragment_edit.xml  parking_fragment_edit_child.xml  parking_fragment_home.xml  parking_fragment_home_child.xml  parking_fragment_image.xml  parking_fragment_init.xml  parking_fragment_main.xml  parking_fragment_merchants.xml  parking_fragment_order_info.xml  parking_fragment_orders.xml  parking_fragment_paid.xml  parking_fragment_park.xml  parking_fragment_park_child.xml  parking_fragment_parkings.xml  parking_fragment_pay.xml  parking_fragment_pay_confirm.xml  parking_fragment_rfid.xml  parking_fragment_rfid_child.xml  parking_item_merchants.xml  parking_item_order.xml  parking_item_park.xml  parking_view_title_bar.xml
parkingpay/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+66 files in other folders)
