<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/parking_input_vehicle"
            android:textColor="@android:color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/parking_ic_logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/parking_license_plate"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/parking_fragment_home_child_menu_title_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/parking_edit"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/parking_delete"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <View style="@style/ParkingHorizontalDivideStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center">

            <ImageButton
                android:id="@+id/parking_fragment_home_left_ib"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:src="@mipmap/parking_ic_left_arrow" />

            <TextView
                android:id="@+id/parking_fragment_home_plate_tv"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/parking_bg_empty_license_plate"
                android:gravity="center"
                android:text="@string/parking_empty"
                android:textColor="@android:color/white"
                android:textSize="14dp" />

            <ImageButton
                android:id="@+id/parking_fragment_home_right_ib"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:src="@mipmap/parking_ic_right_arrow" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/parking_fragment_home_child_menu_action_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageButton
                android:id="@+id/parking_fragment_home_edit_ib"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/parking_ic_edit" />

            <ImageButton
                android:id="@+id/parking_fragment_home_delete_ib"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/parking_ic_delete" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/parking_fragment_home_child_pay_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/parking_fragment_home_pay_ib"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/parking_ic_pay" />

        </LinearLayout>

    </LinearLayout>

    <View style="@style/ParkingHorizontalDivideStyle" />

    <LinearLayout
        android:id="@+id/parking_fragment_home_child_park_tool_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/parking_vertical_margin"
        android:paddingBottom="@dimen/parking_vertical_margin">

        <Button
            android:id="@+id/parking_fragment_home_child_park_selection_btn"
            style="@style/ParkingDefaultButtonStyle"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="@string/parking_street_parking_selections"
            android:textSize="12dp" />

        <Button
            android:id="@+id/parking_fragment_home_child_park_image_btn"
            style="@style/ParkingDefaultButtonStyle"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/parking_vehicle_image"
            android:textSize="12dp" />

    </LinearLayout>

</LinearLayout>